{
  "regions": ["bom1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/cron/digest", "destination": "/api/cron?job=digest" },
    { "source": "/api/cron/subscriptions", "destination": "/api/cron?job=subscriptions" },
    { "source": "/api/health", "destination": "/api/dashboard?route=health" },
    { "source": "/api/currency", "destination": "/api/dashboard?route=currency" },
    { "source": "/api/payments/webhook", "destination": "/api/payments?route=webhook" }
  ]
}
